<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border:solid;
            width:70%;
            text-align:center;
            margin-left: 140px;
            padding: 10px;
            box-shadow:  -2px -3px 3px 3px lightpink inset,2px 2px 7px 5px grey;
            
        }
        .box{
            width:25%;
            height:150px;
            margin-left: 30px;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius:10px;
            display:inline-block;
            box-shadow: 2px 3px 4px 5px blanchedalmond;
        }
        .text{
            text-align: center;
            display: block;
            font-size: 30px;
            position: relative;
            top: 30%;
            transition: 1s;
        }
        #one,#nine{
            background-color: grey;
        }
        #two,#six{
            background-color: aqua;
        }
        #thre,#ten2{
            background-color:goldenrod;
        }
        #four,#eght{
            background-color: beige;
        }
        #five,#ten{
            background-color:orchid;
        }
        #ten1,#sev{
            background-color: darkslategrey;

        }
        #one:hover{
            font-family: 'Courier New', Courier, monospace;
        }
        #two:hover{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #thre:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #four:hover{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #five:hover{
            font-family: Arial, Helvetica, sans-serif;
        }
        #ten1:hover{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #six:hover{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #sev:hover{
            font-family: 'Times New Roman', Times, serif;
        }
        #eght:hover{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            
        }
        #nine:hover{
            font-family: "Lucida Sans";
        }
        #ten:hover{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #ten2:hover{
            font-family:cursive;
        }
    </style>
</head>
<body>
    <h1>box shadow and font family</h1>
     <div class="box" id="one"><span class="text">oswald</span></div>
     <div class="box" id="two"><span class="text">Kanit</span> </div>
     <div class="box" id="thre"><span class="text">Josefin Slab</span> </div>
     <div class="box" id="four"><span class="text">Great Vibes</span> </div>
     <div class="box" id="five"><span class="text">Rowdies</span> </div>
     <div class="box" id="six"><span class="text">Micro 5</span> </div>
     <div class="box" id="sev"><span class="text">Abril fatface</span></div>
     <div class="box" id="eght"><span class="text">DM seri</span> </div>
     <div class="box" id="nine"><span class="text">Playwrite</span> </div>
     <div class="box" id="ten"><span class="text">Jersey</span> </div>
     <div class="box" id="ten1"><span class="text">Babas neve</span> </div>
     <div class="box" id="ten2"><span class="text">Italianno</span> </div>


    
</body>
</html>