<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=", initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table{
            margin-top: 20px;

        }
        *{
            box-sizing: border-box;
        }
        td{
            
            width:60px;
            height:60px;
            border: 2px solid black;
            text-align: center;
            font-size:40px;
        
        }
            .r1:nth-child(odd)>td:nth-child(even),.r2:nth-child(even)>td:nth-child(odd)
            {
                background-color:grey ; 
            }
         td:hover{

            background-color: aqua;
            }
         
            </style>
</head>
<body><center>
    
    <table  width="50%" height="50%" cellspacing="0" cellpadding="0"><h1 text-align="center">CHESS BOARD</h1>
        
        <tr class="r1">
            <td>&#9814</td>
            <td>&#9816</td>
            <td>&#9815</td>
            <td>&#9813</td>
            <td>&#9812</td>
            <td>&#9815</td>
            <td>&#9816</td>
            <td>&#9814</td>
        </tr>
        <tr class="r2">
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
            <td>&#9817</td>
        </tr>
        <tr class="r1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="r1">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="r2">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="r1">
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
        </tr>
        <tr class="r2">
            <td>&#9820</td>
                <td>&#9822</td>
                <td>&#9821</td>
                <td>&#9819</td>
                <td>&#9818</td>
                <td>&#9821</td>
                <td>&#9822</td>
                <td>&#9820</td>
        </tr>
        
    </table>
    </center>
</body>
</html>