<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width" initial-scale="1.0">
    <style>
        *{

            box-sizing: border-box;
        }
        #a{
            padding-left: 70%;

        }
        #b{
            padding-left:5px;
        }
        #c{
            padding-left: 5px;
        }
        img{
            margin-top: 10px;
        }
        #e1{
            position:relative;

        }
        h2{
            position: absolute;
            top:50%;
            left:40%;
            font-size: 40px;

        }
        h3{
            font-size :30px;
            margin-top: 15px;
            padding-left: 5%;
        }
        .hii{
            position:relative;
        }
        h1{
          position:absolute;
          top:0;
          left:0;
          color:white;
          background-color: black;
    
        }
      .one{
        display: flex;
        justify-content: space-around;
      }

        
    
        
         
        
        
    </style>

    <title>Document</title>
</head>
<body>
    <div>
        <nav>
            <span><b>BR ARCHITECTURES</b></span>
            <span id="a">HOME</span>
            <span id="b">ABOUT</span>
            <span id="c">MENU</span>
        </nav>
        <img src="main.jpg" alt="" width="100%" height="100%" id="e1">
        <h2>BR ARCHITECTURES</h2>
    </div>

        <h3>projects</h3>
        <div class="one" >
          <div class="hii"><img src="1.jpg" alt="house" width="100%" height="200px" ><h1>Rainy</h1></div>
          <div class="hii"><img src="3.jpg" alt="house" width="100%" height="200px" class="hii"><h1>Winter</h1></div>
          <div class="hii"><img src="2.jpg" alt="house" width="100%" height="200px" class="hii"><h1>Summer</h1></div>
          <div class="hii"><img src="4.jpg" alt="house" width="100%" height="200px" class="hii"><h1>Spring</h1></div></div>
          <div class="one" >
            <div class="hii"><img src="4.jpg" alt="house" width="100%" height="200px" class="hii"><h1>Rainy</h1></div>
          <div class="hii"><img src="3.jpg" alt="house" width="100%" height="200px" class="hii"><h1>Winter</h1></div>
          <div class="hii"><img src="2.jpg" alt="house" width="100%" height="200px" class="hii"><h1>Summer</h1></div>
          <div class="hii"><img src="1.jpg" alt="house" width="100%" height="200px" class="hii"><h1>Spring</h1></div>
        </div>
        </body>
        </html>