<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            margin:100px;
             border:2px solid violet;
            position:relative;
            height:200px;
        }
        #e1{
            position:absolute;
            top:-50px;
            left:-50px;
        
        }
        #e2{
            position:absolute;
           top:-50px;
           right:-50px;
        }
        #e3{
            position:absolute;
            bottom:-50px;
            left:-50px;
        }
        #e4{
            position:absolute;
            bottom:-50px;
            right:-50px;
        }
    </style>
    </head>
</body>
<div>
    <img src="dora.jpg" alt="dora" id="e1" width="30%" height="100px">
    <img src="nobitha.jpg" alt="nobi" id="e2" width="30%" height="100px">
    <img src="sunio.jpg" alt="suni" id="e3" width="30%" height="100px">
    <img src="suzzu.jpg" alt="suzzu" id="e4" width="30%" height="100px">
</div>
</html>