<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:80vh;
            border: 6px solid black;
            width:25%;
            border-radius: 20px;
            margin: auto;
            margin-top: 50px;
            background-color: greenyellow;
        }
        .chat{
            height:70vh;
            background-color:white;
            overflow: scroll;
            scrollbar-width: none;
        }
        .date{
            text-align: center;
            background-color: aqua;
            top: 0;
            position: sticky;
            width: 30%;
            margin: auto;
        

        }
        .left{
            border:2px solid palevioletred;
            color:black;
            width:30%;
            border-radius: 10px;

        }
        .right{
            text-align: right;
            border:2px solid grey;
            margin-left:200px;
            color:black;
            border-radius: 5px;
         }
         header{
            width:100%;
            height:50px;
            border-radius: 4px;
            position:relative;



         }
         #a{
         position:absolute;
         margin-left:5px;
         border-radius:50%;
         border: 2px solid black;
        

         }
           #p{
            margin-left:110px;
           } 
           .hello{
            border: 2px solid grey;
            color:black;
            width:80%;
            border-radius:10px;
            height:30px;

           }
         
        


        
    </style>
</head>
<body>
    <div class="container">
    <header>
    <img src="dora.png" alt="" id="a" width="30%" height="30px"><p id="p">Dora🥰</p>
    </header>
    <div class="chat">
        <div class="date">2-july</div>
        <div class="right">hi</div>
        <div class="left">hi</div>
        <div class="right">Ela unav </div>
        <div class="left">Baguna u</div>
        <div class="right">fine</div>
        <div class="left">hmm</div>
        <div class="date">5-july</div>
        <div class="right">hi</div>
        <div class="left">hi</div>
        <div class="right">ivala bayatiki veldam vasthava</div>
        <div class="left">Em pani ledha silent ga undu ekadiki ledhu</div>
        <div class="date">8-july</div>
        <div class="right">hi</div>
        <div class="left">hi</div>
        <div class="right">thinava</div>
        <div class="left">ha u</div>
        <div class="right">thinanu</div>
        <div class="left">emina tour plan chedama</div>
        <div class="right">neku epudu akadiki podam ikadiki podam ane gola</div>
        <div class="left">emindhi epudu ekadiki ravu</div>
        <div class="right">naku istam undadhule</div>
        <div class="left">sarle</div>
        <div class="right">inkenti sngtlu</div>
        <div class="left">emle bye gudnyt</div>
        <div class="date">21-june</div>
        <div class="right">hi</div>
        <div class="left">hi</div>
        <div class="right">em chesthunav</div>
        <div class="left">movie chosthuna</div>
        <div class="right">ha </div>
        <div class="date">2-august</div>
        <div class="left">hi</div>
        <div class="right">hi</div>
        <div class="left">em chesthunaav</div>
        <div class="right">chaduvukuntuna</div>
        <div class="left">vamo idhi pedha vinthe ne nvuu chadavatm</div>
        <div class="right">poo asalu</div>
        <div class="left">sarle</div>
        <div class="date">12-august</div>
        <div class="right">hi</div>
        <div class="left">hi</div>
        <div class="right">repu exam unda</div>
        <div class="left">cls vindakunda nidrapothe inthe untadhi</div>
        <div class="right">ha</div>
        <div class="left">hmm</div>
        <div class="date">13-august</div>
        <div class="right">hi</div>
        <div class="left">hi</div>
        <div class="right">hi</div>
        <div class="left">hi</div>
        <div class="right">hi</div>
        <div class="left">hi</div>
        <div class="date">2-sep</div>
        <div class="right">hi</div>
        <div class="left">hi</div>
        <div class="right">hi</div>
        <div class="left">hi</div>
        <div class="right">hi</div>
        <div class="date">2-oct</div>
        <div class="left">hi</div>
        <div class="right">hi</div>
        <div class="left">thinava</div>
        <div class="right">ha</div>
        <div class="date">2-nov</div>
        <div class="left">hi</div>
        <div class="right">hi</div>
        <div class="left">thinava</div>
        <div class="right">ha u</div>
        <div class="left">hi</div>
        <section>
        <button class="hello" width="60%" height="30%">Type a message</button>
        <img src= "https://th.bing.com/th?id=OIP._W-6ekQhkAov2r_kNfHHWwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"  width="40%" height="25px">
        <span> 128247</span>

        

        

        

        

        

        

        


        

        

        </div></div>
</body>
</html>