<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        header>div{
            display: flex;
            gap: 30px;
        }
        .one{
            display: flex;
             width:50%;
            margin-top:40px;
        }
        .a{
            text-align: center;
            font-size: 20px;

        }
        .a p{
            width: 500px;
        }
        .b{
            padding-left:50px;
        }
        .two{
            display: flex;
            width:50%;
            margin-top: -3px;
        }
        .c{
            padding-left:80px;
        }
        .three{
            padding-left: 30px;
            margin-top: -5px;
        }
        .four{
            background: grey;
            color: black;
            margin-right: 100px; 
            padding-left: 70px;
            padding-bottom: 30px;
            margin-top: 50px;
            width:100%;
            height: 100px;
        }
        
        
        
    
        
    </style>
</head>
<body>
    <header>
        <h1>VAMSI REATURANT</h1>
        <div>
            <div>Home</div>
            <div> About</div>
            <div>Services</div>
            <div>Contact</div>
        </div>
    </header>
    <div>
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" width="100%" height="80%">
    </div>
        <div class="one">
            <div class="b">
                 <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt=""   height="80%">
            </div>
           <div class="a">
               <h1>About Catering</h1>
                <h4>Tradition since 1889</h4>
                 <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
          </div>
    </div>
     <div class="two">
        <div class="a">
           <h1>Our Menu</h1><br>
           <h4>Bread Basket</h4>
           <p>Assortment of fresh baked fruit breads and muffins 5.50</p><br>
           <h4>Honey Almond Granola with Fruits</h4>
           <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.0</p><br>
           <h4>Belgian Waffle</h4>
           <p>Vanilla flavored batter with malted flour 7.50</p>
        </div>
        <div class="c">
          <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" height="80%">
      </div>
</div>
<div class="three">
    <h1>Contact</h1>
    <p>we offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p>Catering Service, 42nd Living St, 43043 New York, NY</p>
    <h4>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</h4>
    <h5>Name</h5>
    <hr>
    <h5>How many of people</h5>
    <hr>
    <h5>Message\Special Items</h5>
    <hr>
    <button>Send Message</button>
</div>
<div class="four">
    <h3>Powdered by <a href="">w3.css</a></h3>
</div>
</body>
</html>